src/app/components/news/news.component.html

<div class="row">
  <div class="col-12" *ngIf="identity.role == 'ROLE_ADMIN'"><a class="btn btn-outline-danger mr-4" [routerLink]="['add']">Añadir Noticia</a><a class="btn btn-outline-danger ml-4" [routerLink]="['list']">Lista de Noticias</a></div>
  <div class="col-12 justify-content-center">
    <div class="container">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

src/app/components/news/news.component.pug
.row
	.col-12("*ngIf"="identity.role == 'ROLE_ADMIN'")
		a.btn.btn-outline-danger.mr-4("[routerLink]"="['add']") Añadir Noticia
		a.btn.btn-outline-danger.ml-4("[routerLink]"="['list']") Lista de Noticias

	.col-12.justify-content-center
		.container
			router-outlet
