src/app/components/news/detail-news/detail-news.component.html

<div class="row background-notice">
  <div class="col-12">
    <h2> <strong>{{news.title}}</strong></h2><img class="d-flex img-responsive btn-block news-image" src="{{url + '/get-image-file-news/' + news.image}}" alt="Imagen"/>
    <div [innerHtml]="news.description"></div>
  </div>
</div>

src/app/components/news/detail-news/detail-news.component.pug
.row.background-notice
	.col-12
		
		h2 
			strong {{news.title}}

		img.d-flex.img-responsive.btn-block.news-image(src="{{url + '/get-image-file-news/' + news.image}}" alt="Imagen")

		div("[innerHtml]"="news.description")
