src/app/components/veterinary/veterinary.component.pug
.row
	.col-12("*ngIf"="identity.role == 'ROLE_ADMIN'")
		a.btn.btn-outline-danger.mr-4("[routerLink]"="['add']") Añadir Veterinaria
		a.btn.btn-outline-danger.ml-4("[routerLink]"="['list']") Lista de Veterinaria

	.col-12.justify-content-center
		.container
			router-outlet

src/app/components/veterinary/veterinary.component.html

<div class="row">
  <div class="col-12" *ngIf="identity.role == 'ROLE_ADMIN'"><a class="btn btn-outline-danger mr-4" [routerLink]="['add']">Añadir Veterinaria</a><a class="btn btn-outline-danger ml-4" [routerLink]="['list']">Lista de Veterinaria</a></div>
  <div class="col-12 justify-content-center">
    <div class="container">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
