src/app/app.component.html

<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <div class="navbar-brand"><img class="logo d-inline-block align-top" src="assets/images/logo1.png"/><a [routerLink]="['/home']">Mundo Animal</a></div>
    <button class="navbar-toggler" (click)="changeIcon()" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><a class="d-inline-block align-top">Menu</a><i class="fa fa-{{icon}}" aria-hidden="true"></i></button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a [routerLinkActive]="['active']" [routerLink]="['/news']">Noticias</a></li>
        <li class="nav-item"><a [routerLinkActive]="['active']" [routerLink]="['/veterinary']">Directorio</a></li>
        <li class="nav-item"><a [routerLinkActive]="['active']" [routerLink]="['/contact']">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid" style="margin-top:70px;">
  <router-outlet></router-outlet>
</div>
<footer class="footer fixed-bottom">
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col">
        <h4>Creadores</h4>
        <p class="m-0">Tulio Ernesto Hernandez Preciado</p>
        <p class="m-0">Alejandro Fernandez</p>
      </div>
      <div class="col">
        <h4>Telefono</h4>
        <p class="m-0">+57 3117032424</p>
        <p class="m-0">+57 3103865176</p>
      </div>
      <div class="col">
        <h4>Correo Electronico</h4>
        <p class="m-0">info@mi-mundo-animal.com</p>
      </div>
    </div>
  </div>
</footer>

src/app/app.component.pug
nav.navbar.navbar-expand-lg.fixed-top
	.container-fluid
		.navbar-brand
			img.logo.d-inline-block.align-top(src="assets/images/logo1.png")
			a("[routerLink]"="['/home']") Mundo Animal

		button.navbar-toggler("(click)"="changeIcon()" type="button" data-toggle="collapse" data-target="#collapsibleNavbar")
			a.d-inline-block.align-top Menu
			i(class="fa fa-{{icon}}" aria-hidden="true")

		#collapsibleNavbar.collapse.navbar-collapse
			ul.navbar-nav.ml-auto
				li.nav-item
					a("[routerLinkActive]"="['active']" "[routerLink]"="['/news']") Noticias
				li.nav-item
					a("[routerLinkActive]"="['active']" "[routerLink]"="['/veterinary']") Directorio
				li.nav-item
					a("[routerLinkActive]"="['active']" "[routerLink]"="['/contact']") Contacto

.container-fluid(style="margin-top:70px")
	router-outlet
footer.footer.fixed-bottom
	.container-fluid
		.row.text-center
			.col
				h4 Creadores
				p.m-0 Tulio Ernesto Hernandez Preciado
				p.m-0 Alejandro Fernandez
			.col
				h4 Telefono
				p.m-0 +57 3117032424
				p.m-0 +57 3103865176
			.col
				h4 Correo Electronico
				p.m-0 info@mi-mundo-animal.com
